# Stolen from: http://matplotlib.org/users/customizing.html
# (WIP)

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : blue    # has no affect on plot(); see axes.prop_cycle
lines.marker      : None    # the default marker
lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 6            # markersize, in points
lines.dash_joinstyle : miter        # miter|round|bevel
lines.dash_capstyle : butt          # butt|round|projecting
lines.solid_joinstyle : miter       # miter|round|bevel
lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)

#markers.fillstyle: full # full|left|right|bottom|top|none

### TEXT
# text properties used by text.Text.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
# information on text properties

text.color          : dimgray
text.antialiased : True

### FONT
#
# font properties used by text.Text.  See
# http://matplotlib.org/api/font_manager_api.html for more
# information on font properties.  The 6 font properties used for font
# matching are given below with their default values.

font.family         : sans-serif
font.size           : 12.0
font.sans-serif     : Helvetica, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Avant Garde, sans-serif

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.hold           : True    # whether to clear the axes by default on
axes.facecolor      : white   # axes background color
axes.edgecolor      : dimgray # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : False   # display grid or not
axes.titlesize      : 16   # fontsize of the axes title
axes.labelsize      : 12  # fontsize of the x any y labels
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : dimgray
axes.axisbelow      : True   # whether axis gridlines and ticks are below the axes elements (lines, text, etc)

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
#xtick.major.size     : 4      # major tick size in points
#xtick.minor.size     : 2      # minor tick size in points
#xtick.major.width    : 0.5    # major tick width in points
#xtick.minor.width    : 0.5    # minor tick width in points
#xtick.major.pad      : 4      # distance to major tick label in points
#xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : dimgray      # color of the tick labels
#xtick.labelsize      : medium # fontsize of the tick labels
xtick.direction      : out     # direction: in, out, or inout

#ytick.major.size     : 4      # major tick size in points
#ytick.minor.size     : 2      # minor tick size in points
#ytick.major.width    : 0.5    # major tick width in points
#ytick.minor.width    : 0.5    # minor tick width in points
#ytick.major.pad      : 4      # distance to major tick label in points
#ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color           : dimgray # color of the tick labels
#ytick.labelsize      : medium  # fontsize of the tick labels
ytick.direction       : out     # direction: in, out, or inout


### GRIDS
grid.color       :   lightgray   # grid color
grid.linestyle   :   :       # dotted
grid.linewidth   :   0.5     # in points
grid.alpha       :   1.0     # transparency, between 0.0 and 1.0

### Legend
legend.fancybox      : True # if True, use a rounded box for the
                               # legend, else a rectangle
legend.isaxes        : True
legend.numpoints     : 2      # the number of points in the legend line
legend.shadow        : False
legend.frameon       : False   # whether or not to draw a frame around legend
legend.framealpha    : None    # opacity of of legend frame
legend.scatterpoints : 3 # number of scatter points

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : medium     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 8, 6    # figure size in inches
figure.dpi       : 120      # figure dots per inch
figure.facecolor : 1.0    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : white   # figure edgecolor
figure.autolayout : True  # When True, automatically adjust subplot
                            # parameters to make the plot fit the figure

### ERRORBAR PLOTS
errorbar.capsize : 0             # length of end cap on error bars in pixels
